# CarStoreApplication

./: CarStoreApplication.sln  README.md  docker-compose.yaml
Domain/: Car.cs  ICar.cs  ILoginUser.cs  LoginUser.cs
Domain/Interfaces/Entity/: IEntityFactory.cs
Domain/Interfaces/Repositories/: ICarRepository.cs  ILoginRepository.cs
Domain/Interfaces/Scripts/: ILoginScripts.cs
src/Application/: Application.csproj
src/Application/Shared/Configs/: JwtConfiguration.cs
src/Application/Shared/Extensions/: EncryptExtensions.cs
src/Application/UseCases/ChangeUserPermission/: ChangeUserPermissionUseCase.cs  IChangeUserPermissionUseCase.cs
src/Application/UseCases/DeleteCar/: DeleteCarUseCase.cs  IDeleteCarUseCase.cs
src/Application/UseCases/InsertCar/: IInsertCarUseCase.cs  InsertCarUseCase.cs
src/Application/UseCases/InsertUser/: IInsertUserUseCase.cs  InsertUserUseCase.cs
src/Domain/: Car.cs
src/Domain/Interfaces/Scripts/: ICarScripts.cs  (+1 more)
src/Domain/ValueObjects/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataAccess/: EntityFactory.cs
src/Infrastructure/Dtos/: CarDto.cs  SearchCarDto.cs  UpdateCarDto.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Consts/: Roles.cs
src/WebApi/Controllers/: CarController.cs  LoginController.cs
src/WebApi/DependencyInjection/: ApplicationExtensions.cs  AuthenticationExtensions.cs  InfrastructureExtensions.cs  SwaggerExtensions.cs
src/WebApi/Mappers/: InputMappers.cs
src/WebApi/Models/: InsertCarInput.cs  InsertUserInput.cs  LoginUserInput.cs  UpdateCarInput.cs  UpdatePermissionInput.cs
src/WebApi/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Controllers/: CarControllerTests.cs  LoginControllerTests.cs
tests/UnitTests/: UnitTests.csproj
(+63 files in other folders)
